.form-search {
  box-sizing: border-box;
  min-width: 100%;
  margin: 0 -@column-padding-s;
  padding: 30px 0px;
  

  @media @screen-gt-s {
    margin: 0 -@column-padding-m;
}

  &__input {
    width: 100%;
    padding: 5px 12px;
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #000000;
    margin-bottom: 0px;
    outline: none;
  }

  &__input-container {
    box-sizing: border-box;
  }

  &_input-buttom-radius-null {
    border-radius: 12px 12px 0 0;
    border-bottom: none;
  }

  &__input:focus {
    outline: none
  }

  &__search-el {
    background-color: #F2F4F8;
    padding: 0 12px;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__last-search-el {
    background-color: #e4e7ee;
    padding: 0 12px;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__search-el:hover {
    background-color: #e4e7ee;
    cursor: pointer;
  }

  &__last-search-el:hover {
    background-color: #d3dbf8;
    cursor: pointer;
  }

  &__submit {
    display: none;
    margin: 0;
  }

  &__data-list {
    display: none;
    position: relative;
    width: 100%;
    margin: 0;
    border: none;

    &_visible {
      display: block;
    }
  }

  &__data-list-container {
    position: absolute;
    box-sizing: border-box;
    top: -2px;
    width: 100%;
    border: 1px solid #000000;
    border-top: none;
  }
}